<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="964.0" stylesheets="@themes/Minimal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="63.0" prefWidth="964.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="64.0" prefWidth="88.0" styleClass="buttonInit" wrapText="true">
              <items>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                <MenuItem mnemonicParsing="false" text="Action 1">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="88.0" styleClass="buttonMenu2" wrapText="true">
               <items>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Action 1">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </MenuButton>
            <MenuButton layoutX="102.0" layoutY="10.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="88.0" styleClass="buttonMenu1" wrapText="true">
               <items>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Action 1">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </MenuButton>
            <MenuButton layoutX="194.0" layoutY="10.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="88.0" styleClass="buttonMenu3" wrapText="true">
               <items>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Action 1">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </MenuButton>
            <MenuButton layoutX="286.0" layoutY="10.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="88.0" styleClass="buttonMenu1" wrapText="true">
               <items>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Action 1">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </MenuButton>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="vboxIcono" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="63.0" prefWidth="71.0" styleClass="vboxIcono">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="button_mainTools" text="...">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="button_mainTools" text="X">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
